# miniature-calendar-api

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yaml  settings.gradle
basic-frontend/: common.js  index.html  pict_from_date.js  pict_of_today.js  random_pict.js  style.css
k8s/: deploy.yaml  service.yaml
src/main/java/org/nahuelrodriguez/miniaturecalendarapi/: ApiService.java  Controller.java  MiniatureCalendarApiApplication.java  Picture.java  RandomDateGenerator.java
src/main/java/org/nahuelrodriguez/miniaturecalendarapi/controller/: APIController.java  Controller.java
src/main/java/org/nahuelrodriguez/miniaturecalendarapi/entity/: Picture.java
src/main/java/org/nahuelrodriguez/miniaturecalendarapi/service/: ApiService.java  CacheService.java  PicturesCrawler.java
src/main/java/org/nahuelrodriguez/miniaturecalendarapi/utils/: ApiDateUtils.java  Utils.java
src/main/java/org/nahuelrodriguez/miniaturecalendarapi/validator/: DateValidator.java
src/main/resources/: application.properties
src/test/java/org/nahuelrodriguez/miniaturecalendarapi/: MiniatureCalendarApiApplicationTests.java
