<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <title>Miniature Calendar</title>

        <style>
            * {
                box-sizing: border-box;
            }

            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body>
        <h2>My low-budget page</h2>
        <p>Using React to render pictures from www.miniature-calendar.com</p>

        <!-- We will put our React component inside this div. -->
        <div class="row">
            <div id="pictures_of_today_button_container" class="column"></div>
            <div id="random_pictures_button_container" class="column"></div>
            <div id="pictures_from_date_button_container" class="column"></div>
        </div>

        <div id="content"></div>
        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <!-- Load our React component. -->
        <script src="pict_of_today.js"></script>
        <script src="random_pict.js"></script>
        <script src="pict_from_date.js"></script>
        <script src="common.js"></script>
    </body>
</html>
