image.source.api.url=https://miniature-calendar.com/
cache.time-to-live-in-millis=300000
# HTTPS
server.port=443
server.ssl.key-store=min-cal.jks
server.ssl.key-store-password=top-secret
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=min-cal
